.articles {
  margin-top: 95px;
  margin-bottom: 3rem;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}

.input-section {
  background: #388E3C;
  color: white;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  form {
    padding: 2rem;
    width: 70%;
    border-radius: 8px;
    background:#60A563;
    label {
      margin: 1rem auto 2rem auto;
    }
    input {
      margin: 1rem 0;
      width: 100%;
      border-radius: 4px;
      line-height: 2rem;
      &[type="textarea"] {
        height: 3rem;
      }
    }
  }
  input[type="submit"] {
    background: #1D491E;
    color: white;
    width: 30%;
    height: 3rem;
    margin: 1rem;
    border-radius: 3px;
    &:hover {
      color: #1D491E;
      background: white;
    }
    &:active {
      font-style: italic;
      font-weight: bold;
    }

  }
}




